<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E_{%f65^zIAUN7*yl}M6">Player</variable><variable type="KIND_SpriteKind" id="Ku*q2^E|9hXcRoFJ1,[2">Projectile</variable><variable type="KIND_SpriteKind" id="RzZmoyJxVmYL]#EL9vtf">Food</variable><variable type="KIND_SpriteKind" id="K+YNDCZJ|%!yF{WstY9b">Enemy</variable><variable id="Q:1c]#g*iinI$g6uxL{T">ruby</variable><variable id="^99|8sd7c)CV)~#hpq(P">obsidian</variable><variable id="1#W43R={1!0dG@i1;+d(">helioite</variable><variable id="$_Kn^{fT!,WcYyf?W:iA">diamond</variable><variable id="Si-IW-vf-$8D*q#/4{ZQ">opal</variable><variable id=":d.|7RI?eT?Qd{iU^F6m">mySprite</variable><variable id="li:QrC*:UU3?]fJzrm^p">cooldown</variable><variable id="1C]A4{$h!%}~r/m_V5ja">isInvincible</variable><variable id="anD3v#x+ETVl=~[X6XMY">LostSoul</variable><variable id="qU*uv+NagGkvplIq{i$7">projectile</variable><variable id="g:knoDNh=5VwI+nG6+Z*">bleh</variable></variables><block type="keyonevent" id="5BXXTgBdV4Epi$hCdA[A" x="378" y="-123"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="PsAB@YggU.jCEwnjq/Wo"><value name="sprite"><block type="variables_get" id="31z1gSkzw}CE/t]SSqK:"><field name="VAR" id="$_Kn^{fT!,WcYyf?W:iA">diamond</field></block></value><value name="frames"><shadow type="animation_editor" id="?,!$3.t7AO_=hORb8;.w"><field name="frames">[img`
. . . f 6 6 f f f f . . . . . . 
. . f 6 8 8 6 8 f 8 f f . . . . 
. . f 8 8 8 8 6 9 9 9 8 f . . . 
. . f 9 6 6 6 9 9 9 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 e e 9 8 9 9 9 9 9 f . . 
. f 9 9 e e e f f 9 9 9 9 f . . 
. f 9 e e e 9 8 f 8 8 8 8 f . . 
. . f e 4 4 9 1 e 8 8 8 8 f . . 
. . . f 4 4 4 4 f 8 8 8 8 f f . 
. . . f e e e f f f 8 8 8 8 f . 
. . . f 6 6 6 e 4 4 f 8 8 f . . 
. . . f 6 6 6 e 4 4 e f f . . . 
. . f 8 6 8 6 8 e e 8 f . . . . 
. . f f 7 6 7 6 7 6 f f . . . . 
. . . . f f 6 7 f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 6 6 f f f f . . . . . . 
. . f 6 8 8 6 8 f 8 f f . . . . 
. . f 8 8 8 8 6 9 9 9 8 f . . . 
. . f 9 6 6 6 9 9 9 9 9 8 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 e e 9 8 9 9 9 9 9 f . . 
. f 9 9 e e e f f 9 9 9 9 f . . 
. . f e e e 9 8 f 8 8 8 8 f f . 
. . . e 4 4 9 1 e 8 8 8 8 8 f . 
. . . f 4 4 4 4 f 8 8 8 8 8 f . 
. . . f 6 6 6 e 4 4 8 8 8 f . . 
. . . f 6 6 6 e 4 4 f f f . . . 
. . f 6 6 6 8 8 e e 8 8 f . . . 
. . f 6 7 6 7 6 7 6 7 f . . . . 
. . . f f f 6 7 f f f . . . . . 
`,img`
. . . f 6 6 f f f f . . . . . . 
. . f 6 8 8 6 8 f 8 f f . . . . 
. . f 8 8 8 8 6 9 9 9 8 f . . . 
. . f 9 6 6 6 9 9 9 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 e e 9 8 9 9 9 9 9 f . . 
. f 9 9 e e e f f 9 9 9 9 f . . 
. f 9 e e e 9 8 f 8 8 8 8 f . . 
. . f e 4 4 9 1 e 8 8 8 8 f . . 
. . . f 4 4 4 4 f 8 8 8 8 f f . 
. . . f e e e f f f 8 8 8 8 f . 
. . . f 6 6 6 e 4 4 f 8 8 f . . 
. . . f 6 6 6 e 4 4 e f f . . . 
. . f 8 6 8 6 8 e e 8 f . . . . 
. . f f 7 6 7 6 7 6 f f . . . . 
. . . . f f 6 7 f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*:Hm#||WN4YJMBwbm*m~"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IW6dM#e(2x`n-ZK2USyC"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="F.7p]WBL]X;0f%3~x5Qa" x="718" y="-123"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="U=dlDzex^(|42`hxfz*R"><value name="sprite"><block type="variables_get" id="FBl^U#08{J[5Df2A=vHr"><field name="VAR" id="$_Kn^{fT!,WcYyf?W:iA">diamond</field></block></value><value name="frames"><shadow type="animation_editor" id="2R|he,dLtUp$UL,Vg{AF"><field name="frames">[img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 9 9 f f e e e e f f 9 9 f . 
. f 8 8 f 8 9 e e 9 8 f 8 8 f . 
. f 8 8 e 1 9 4 4 9 1 e 8 8 f . 
f f 8 8 f 4 4 4 4 4 4 f 8 8 f f 
f 8 8 f f f e e e e f f f 8 8 f 
. f e e f 8 6 6 6 6 8 f e e f . 
. . e 4 8 6 6 6 6 6 6 8 4 e . . 
. . e f 8 8 8 9 9 8 8 8 f e . . 
. . . f f 6 7 6 7 6 7 f f . . . 
. . . . . f f 7 6 f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 8 9 f f e e e e f f 9 8 f . 
f f 8 8 f 8 9 e e 9 8 f 8 8 f f 
f 8 8 8 e 1 9 4 4 9 1 e 8 8 8 f 
. f 8 8 e e 4 4 4 4 4 f 8 8 f . 
. . f 4 4 4 e 6 6 6 8 f e f . . 
. . f e 4 4 e 6 6 6 6 8 4 e . . 
. . . f e e 6 6 8 6 8 8 f e . . 
. . . f f 7 6 7 6 7 6 f f . . . 
. . . . . f f f 7 6 f . . . . . 
`,img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 9 9 f f e e e e f f 9 9 f . 
. f 8 8 f 8 9 e e 9 8 f 8 8 f . 
. f 8 8 e 1 9 4 4 9 1 e 8 8 f . 
f f 8 8 f 4 4 4 4 4 4 f 8 8 f f 
f 8 8 f f f e e e e f f f 8 8 f 
. f e e f 8 6 6 6 6 8 f e e f . 
. . e 4 8 6 6 6 6 6 6 8 4 e . . 
. . e f 8 8 8 9 9 8 8 8 f e . . 
. . . f f 6 7 6 7 6 7 f f . . . 
. . . . . f f 7 6 f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 8 9 f f e e e e f f 9 8 f . 
f f 8 8 f 8 9 e e 9 8 f 8 8 f f 
f 8 8 8 e 1 9 4 4 9 1 e 8 8 8 f 
. f 8 8 f 4 4 4 4 4 e e 8 8 f . 
. . f e f 8 6 6 6 e 4 4 4 f . . 
. . e 4 8 6 6 6 6 e 4 4 e f . . 
. . e f 8 8 6 8 6 6 e e f . . . 
. . . f f 6 7 6 7 6 7 f f . . . 
. . . . . f 6 7 f f f . . . . . 
`,img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 9 9 f f e e e e f f 9 9 f . 
. f 8 8 f 8 9 e e 9 8 f 8 8 f . 
. f 8 8 e 1 9 4 4 9 1 e 8 8 f . 
f f 8 8 f 4 4 4 4 4 4 f 8 8 f f 
f 8 8 f f f e e e e f f f 8 8 f 
. f e e f 8 6 6 6 6 8 f e e f . 
. . e 4 8 6 6 6 6 6 6 8 4 e . . 
. . e f 8 8 8 9 9 8 8 8 f e . . 
. . . f f 6 7 6 7 6 7 f f . . . 
. . . . . f f 7 6 f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";{tO`L+I[;logJ:B6/XU"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U0[pbGdD:sa#X@G`5tPS"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="6r=]D#yd8!pg},S~px+Q" x="39" y="57"><statement name="HANDLER"><block type="spritesetsetstayinscreen" id="^Xj9/NVAQlFgb{@(,/0g"><value name="sprite"><block type="variables_get" id="R~adT!-Ah^0lY(fmZ(M="><field name="VAR" id="Q:1c]#g*iinI$g6uxL{T">ruby</field></block></value><value name="on"><shadow type="toggleOnOff" id="JPk;9?U+TW7;K$qVDVaB"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="Lgmvc)ap|WB?R=nMVYw,"><value name="sprite"><block type="variables_get" id="@,d/KZiD-7H3(fC$]AY:"><field name="VAR" id="Q:1c]#g*iinI$g6uxL{T">ruby</field></block></value><next><block type="set_current_tilemap" id="TR@pTz:i}=%0Lup~gqrb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M4?9!bBg/?@2.b9IqK4^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="FDQtTe7-{.WkH$m^e~cJ"><field name="VAR" id=":d.|7RI?eT?Qd{iU^F6m">mySprite</field><value name="VALUE"><shadow type="math_number" id="sVNG*(b^@40!}fa2i8A:"><field name="NUM">0</field></shadow><block type="spritescreate" id="E:}]0v1}Y+ft3)-RBMK7"><value name="img"><shadow type="screen_image_picker" id="yi=Op/Lah~q%}iesonR`"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i/?YKR17gnZ,*6??!1WM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="5+}%dy6E[!95%P)/qYld"><field name="VAR" id="$_Kn^{fT!,WcYyf?W:iA">diamond</field><value name="VALUE"><shadow type="math_number" id="_hNxRHLOMe1qICnhIuw!"><field name="NUM">0</field></shadow><block type="spritescreate" id="5~2M~k!~.W[b-+@P{C1M"><value name="img"><shadow type="screen_image_picker" id="^[J4.Z(~Mw}3S7qw$3wN"><field name="img">img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 9 9 f f e e e e f f 9 9 f . 
. f 8 8 f 8 9 e e 9 8 f 8 8 f . 
. f 8 8 e 1 9 4 4 9 1 e 8 8 f . 
f f 8 8 f 4 4 4 4 4 4 f 8 8 f f 
f 8 8 f f f e e e e f f f 8 8 f 
. f e e f 8 6 6 6 6 8 f e e f . 
. . e 4 8 6 6 6 6 6 6 8 4 e . . 
. . e f 8 8 8 9 9 8 8 8 f e . . 
. . . f f 6 7 6 7 6 7 f f . . . 
. . . . . f f 7 6 f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/gIAvM%PqF.h1E=rOD~Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="6zZYbBir*I85+G`zuMYq"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field><value name="VALUE"><shadow type="math_number" id="+jH27%OD]^+YbqBD{O0K"><field name="NUM">0</field></shadow><block type="spritescreate" id="7!,?;QNNXv?*!JS`=lA!"><value name="img"><shadow type="screen_image_picker" id="Gi({A37XiTz%Gwi_v%$v"><field name="img">img`
. . . . . f f c c f f . . . . . 
. . . . f a c b b c a f . . . . 
. . . f a b b a a b b a f . . . 
. . f c b d c b b c d b c f . . 
. . f b d b b c c b b d b f . . 
. f a a f b c f f c b f a a f . 
. f a a f f f f f f f f a a f . 
. f c c f c a f f a c f c c f . 
. f c c f c a f f a c f c c f . 
f f c c f f f f f f f f c c f f 
f c c f f f f 1 1 f f f f c c f 
. f f f f c b b b b c f f f f . 
. . f a c b b b b b b c a f . . 
. . f f c c c a a c c c f f . . 
. . . f f b f b f b f f f . . . 
. . . . f f b f b f b f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wQ?E-b:IhmbDb$@(^hUo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="o/u9F|ti|D=d5rcpN#xJ"><field name="VAR" id="1#W43R={1!0dG@i1;+d(">helioite</field><value name="VALUE"><shadow type="math_number" id="#B=HRoCB?B=HOC)1[z)`"><field name="NUM">0</field></shadow><block type="spritescreate" id="W$CV0{6v:s`Bk@7SoQk*"><value name="img"><shadow type="screen_image_picker" id="1ivCded7Z7R#(-P?zN-$"><field name="img">img`
. . . . . f f 7 7 f f . . . . . 
. . . . f 5 7 5 5 7 5 f . . . . 
. . . f 1 5 7 5 5 7 5 1 f . . . 
. . f 5 1 1 5 7 7 5 1 1 5 f . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 d 1 1 d d 1 1 d 1 1 f . 
. f 1 1 f f d d d d f f 1 1 f . 
. f 5 5 f 5 5 d d 5 5 f 5 5 f . 
. f 5 5 d d 5 d d 5 d d 5 5 f . 
f f 5 5 1 d d d d d d 1 5 5 f f 
f 5 5 1 5 1 d f f d 1 5 1 5 5 f 
. f d d 1 5 5 1 1 5 5 1 d d f . 
. . d 1 5 1 1 5 5 1 1 5 1 d . . 
. . d f 5 5 5 1 1 5 5 5 f d . . 
. . . f f 5 1 5 5 1 5 f f . . . 
. . . . . f f 5 5 f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kS84:@f/J6|SnB+ssIho"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@WOu9QN0J|DIq?No|M^4"><field name="VAR" id="Q:1c]#g*iinI$g6uxL{T">ruby</field><value name="VALUE"><shadow type="math_number" id="bYiYJ2a^E1IcQgowb)}r"><field name="NUM">0</field></shadow><block type="spritescreate" id="rP4{,jvQZ;`Fbpi4oUNM"><value name="img"><shadow type="screen_image_picker" id="vt^*@qK!YY`Mvl,{%VvA"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 2 4 3 3 4 2 f . . . . 
. . . f 2 3 3 4 4 3 3 2 f . . . 
. . f 4 2 2 4 4 4 4 2 2 4 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 5 5 2 4 4 2 5 5 2 2 f . 
. f 2 2 f f 4 4 4 4 f f 2 2 f . 
. f 4 4 f 4 2 4 4 2 4 f 4 4 f . 
. f 4 4 f 3 2 4 4 2 3 f 4 4 f . 
f f 4 4 f 3 3 4 4 3 3 f 4 4 f f 
f 4 4 f f f 5 5 5 5 f f f 4 4 f 
. f 4 4 f 3 2 2 2 2 3 f 4 4 f . 
4 4 4 5 3 2 2 2 2 2 2 3 5 4 4 4 
4 4 4 f 3 3 3 4 4 3 3 3 f 4 4 4 
4 4 . f f 2 4 2 4 2 4 f f . 4 4 
4 4 . . . f f 4 2 f f . . . 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SHYcL`L}W]7#Dt(3T,Us"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="P1b8C]f*M=%{Zxz,vY)_"><field name="VAR" id="Si-IW-vf-$8D*q#/4{ZQ">opal</field><value name="VALUE"><shadow type="math_number" id="q7z4Wja8pD/4*})sN`k;"><field name="NUM">0</field></shadow><block type="spritescreate" id="{A1tsF.`H`yKc?-Tgp/V"><value name="img"><shadow type="screen_image_picker" id="E@fxpJ6Z-X{RxJ-?~E6~"><field name="img">img`
. . . . . f f 1 1 f f . . . . . 
. . . . f 9 1 6 6 1 9 f . . . . 
. . . f 9 6 6 1 1 6 6 9 f . . . 
. . f 1 9 9 1 1 1 1 9 9 1 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 d 6 9 d d 9 6 d 9 9 f . 
. f 9 9 f f d d d d f f 9 9 f . 
. f 1 1 f f 1 d d 1 f f 1 1 f . 
. f 1 1 d f 1 d d 1 f d 1 1 f . 
f f 1 1 f d d d d d d f 1 1 f f 
f 1 1 f f f d d d d f f f 1 1 f 
. f d d f 9 1 1 1 1 9 f d d f . 
. . d 1 9 1 1 1 1 1 1 9 1 d . . 
. . d f 9 9 9 1 1 9 9 9 f d . . 
. . . f f 9 9 9 9 9 9 f f . . . 
. . . . . f f 9 9 f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")*;-5]0SoK3d0([{]zpU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5.cO7Ch2/I+m?|skfV7i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O{T^Gi,f`}Uira{qXFGZ"><field name="VAR" id="1#W43R={1!0dG@i1;+d(">helioite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PpUNHYNyhzN8vVgja9*M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="td*af~N*5OAe=*^H_B8R"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="HRhG%vZq:|?G?g)n/}XY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D}dmoo4axQ7xvFOhrM^0"><field name="VAR" id="$_Kn^{fT!,WcYyf?W:iA">diamond</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pRtNFPjkV!P!w|liK-TO"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="??c.(Ju-;.%u(OPP_ubX"><field name="speed">30</field></shadow></value><next><block type="game_control_sprite" id="^$/X8:|Jv)86ZhVxeA}$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HjwH#3Nw41[g,Or]Q-*1"><field name="VAR" id="Q:1c]#g*iinI$g6uxL{T">ruby</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}w8b.Zk8/gm8z_gklvPZ"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L[9{S41RYSfi4gu/8AWA"><field name="speed">80</field></shadow></value><next><block type="game_control_sprite" id="*z6N]1gKJAP24Qj}:wVq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q+f8.a6dY2CN=aPCg*;:"><field name="VAR" id="Si-IW-vf-$8D*q#/4{ZQ">opal</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0[g[)26E-0I*_#;B=[jK"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zr93UzCPl*v1z.OClo5:"><field name="speed">120</field></shadow></value><next><block type="game_control_sprite" id="z~S-COe`Qbp5wUuREi5q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1-2Kf?nq(BN;](0_80nG"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m`/e[,C%[p14T=+?NcEP"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rn*Ti,EsENGSYt?6^l/~"><field name="speed">110</field></shadow></value><next><block type="variables_set" id="K3~As,d$k4iG]kU[}@UI"><field name="VAR" id="li:QrC*:UU3?]fJzrm^p">cooldown</field><value name="VALUE"><shadow type="math_number" id="gsrna]W8HQH.2HD6CYf7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c^PF0izFN^1M1=sx#hYM"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="cw$wwACpPVk9zM94pDJD"><field name="VAR" id="g:knoDNh=5VwI+nG6+Z*">bleh</field><value name="VALUE"><shadow type="math_number" id="gsrna]W8HQH.2HD6CYf7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="65xXjRss%nF~N8Zr($j7"><field name="BOOL">FALSE</field></block></value><next><block type="hudSetLife" id="DD)Rr5B%w~.?(f*U*(q%"><value name="value"><shadow type="math_number" id="vp]nQj1}2snaiCPNm8rt"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=f1pEG,v3SO~`]Q{*H*M" x="407" y="195"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="O]1(H92DtyrvAB~I6%B`"><value name="sprite"><block type="variables_get" id="E^J?=hZV](y3PCn~RD8r"><field name="VAR" id="$_Kn^{fT!,WcYyf?W:iA">diamond</field></block></value><value name="frames"><shadow type="animation_editor" id="#olz=`v2Mvwr0cH4+eQl"><field name="frames">[img`
. . . . . f f 6 6 f f . . . . . 
. . . . f 8 6 8 8 6 8 f . . . . 
. . . f 9 9 9 9 9 9 9 9 f . . . 
. . f 8 9 9 9 9 9 9 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 8 9 9 9 9 9 9 9 9 9 9 8 f . 
. f 8 8 9 9 9 9 9 9 9 9 8 8 f . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
f 9 8 8 8 8 8 8 8 8 8 8 8 8 9 f 
f 9 9 8 8 8 8 8 8 8 8 8 8 9 9 f 
. f 9 9 8 8 8 8 8 8 8 8 9 9 f . 
. . e 4 9 f f f f f f 9 4 e . . 
. . e f 8 6 8 6 8 6 8 8 f e . . 
. . . f f 7 6 7 6 7 6 f f . . . 
. . . . . f f 6 7 f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 6 6 f f . . . . . 
. . . . f 8 6 8 8 6 8 f . . . . 
. . . f 9 9 9 9 9 9 9 9 f . . . 
. . f 9 9 9 9 9 9 9 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 8 9 9 9 9 9 9 9 9 9 9 8 f . 
. f 8 8 9 9 9 9 9 9 9 9 8 8 f . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . 
f 9 9 8 8 8 8 8 8 8 8 8 9 9 f . 
f f 9 9 8 8 8 8 8 8 9 9 9 f . . 
. f 9 9 9 f f f f f f f e 8 . . 
. f 9 f 9 6 8 6 8 8 e 4 4 e . . 
. f 9 f f 7 6 7 6 7 e e f . . . 
. . f . . f 7 6 f f f . . . . . 
`,img`
. . . . . f f 6 6 f f . . . . . 
. . . . f 8 6 8 8 6 8 f . . . . 
. . . f 9 9 9 9 9 9 9 9 f . . . 
. . f 8 9 9 9 9 9 9 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 8 9 9 9 9 9 9 9 9 9 9 8 f . 
. f 8 8 9 9 9 9 9 9 9 9 8 8 f . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
f 9 8 8 8 8 8 8 8 8 8 8 8 8 9 f 
f 9 9 8 8 8 8 8 8 8 8 8 8 9 9 f 
. f 9 9 8 8 8 8 8 8 8 8 9 9 f . 
. . e 4 9 f f f f f f 9 4 e . . 
. . e f 8 6 8 6 8 6 8 8 f e . . 
. . . f f 7 6 7 6 7 6 f f . . . 
. . . . . f f 6 7 f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 6 6 f f . . . . . 
. . . . f 8 6 8 8 6 8 f . . . . 
. . . f 9 9 9 9 9 9 9 e f . . . 
. . f 8 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 8 9 9 9 9 9 9 9 9 9 9 8 f . 
. f 8 8 9 9 9 9 9 9 9 9 8 8 f . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 8 f 
. f 9 9 8 8 8 8 8 8 8 8 8 9 9 f 
. . f 9 9 9 8 8 8 8 8 8 9 9 f f 
. . 8 e f f f f f f f 9 9 9 f . 
. . e 4 4 e 8 8 6 8 6 9 f 9 f . 
. . . f e e 7 6 7 6 7 f f 9 f . 
. . . . . f f f 6 7 f . . f . . 
`,img`
. . . . . f f 6 6 f f . . . . . 
. . . . f 8 6 8 8 6 8 f . . . . 
. . . f 9 9 9 9 9 9 9 9 f . . . 
. . f 8 9 9 9 9 9 9 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 8 9 9 9 9 9 9 9 9 9 9 8 f . 
. f 8 8 9 9 9 9 9 9 9 9 8 8 f . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
f 9 8 8 8 8 8 8 8 8 8 8 8 8 9 f 
f 9 9 8 8 8 8 8 8 8 8 8 8 9 9 f 
. f 9 9 8 8 8 8 8 8 8 8 9 9 f . 
. . e 4 9 f f f f f f 9 4 e . . 
. . e f 8 6 8 6 8 6 8 8 f e . . 
. . . f f 7 6 7 6 7 6 f f . . . 
. . . . . f f 6 7 f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="n8~yjB[$4TN^@lil[O)U"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tVr4#)?x`K.I+7z3k=A,"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="a5HJrDDih.UFeNx@C}/(" x="762" y="179"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="T$]@|P0$Bf{UTWiqjs;2"><value name="sprite"><block type="variables_get" id="`v;l;j//7nqt7Y7E7?Bl"><field name="VAR" id="$_Kn^{fT!,WcYyf?W:iA">diamond</field></block></value><value name="frames"><shadow type="animation_editor" id="3xGmFFcb.V$(RL04uXz5"><field name="frames">[img`
. . . . . . f f f f 6 6 f . . . 
. . . . f f 8 f 6 6 8 8 6 f . . 
. . . f 8 9 9 9 9 8 8 8 8 f . . 
. . f 8 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 9 9 6 9 e e 9 9 f . 
. . f 9 9 9 9 f f e e e 9 9 f . 
. . f 8 8 8 8 f 8 9 e e e 9 f . 
. . f 8 8 8 8 e 1 9 4 4 e f . . 
. f f 8 8 8 8 f 4 4 4 4 f . . . 
. f 8 8 8 8 f f f e e e f . . . 
. . f 8 8 f 4 4 e 6 6 6 f . . . 
. . . f f e 4 4 e 6 6 6 f . . . 
. . . . f 8 e e 8 6 8 6 8 f . . 
. . . . f f 6 7 6 7 6 7 f f . . 
. . . . . . f f 7 6 f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 6 6 f . . . 
. . . . f f 8 f 8 6 8 8 6 f . . 
. . . f 8 9 9 9 6 8 8 8 8 f . . 
. . f 8 9 9 9 9 9 6 6 6 9 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 9 f . 
. . f 9 9 9 9 9 6 9 e e 9 9 f . 
. . f 9 9 9 9 f f e e e 9 9 f . 
. f f 8 8 8 8 f 8 9 e e e f . . 
. f 8 8 8 8 8 e 1 9 4 4 e . . . 
. f 8 8 8 8 8 f 4 4 4 4 f . . . 
. . f 8 8 8 4 4 e 6 6 6 f . . . 
. . . f f f 4 4 e 6 6 6 f . . . 
. . . f 8 8 e e 8 8 6 6 6 f . . 
. . . . f 8 7 6 7 6 7 6 8 f . . 
. . . . . f f f 6 7 f f f . . . 
`,img`
. . . . . . f f f f 6 6 f . . . 
. . . . f f 8 f 6 6 8 8 6 f . . 
. . . f 8 9 9 9 9 8 8 8 8 f . . 
. . f 8 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 9 9 6 9 e e 9 9 f . 
. . f 9 9 9 9 f f e e e 9 9 f . 
. . f 8 8 8 8 f 8 9 e e e 9 f . 
. . f 8 8 8 8 e 1 9 4 4 e f . . 
. f f 8 8 8 8 f 4 4 4 4 f . . . 
. f 8 8 8 8 f f f e e e f . . . 
. . f 8 8 f 4 4 e 6 6 6 f . . . 
. . . f f e 4 4 e 6 6 6 f . . . 
. . . . f 8 e e 8 6 8 6 8 f . . 
. . . . f f 6 7 6 7 6 7 f f . . 
. . . . . . f f 7 6 f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="grW~iUm^aVl[-[^3y/ED"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bAD,`oM]Mmj0|ASq(ri{"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="fid6[,FlW0ZS8SYTLC?H" x="755" y="515"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="M{[*)l-JabCt(iR2:.[9"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="scN^SgN.q@BjeU65|@lX"><value name="img"><shadow type="screen_image_picker" id="{M}HU9IRV`Md^$^J]SZS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f 1 5 5 1 f . . . . . . . . . 
f 1 1 5 1 5 1 f . . . . . . . . 
5 5 5 1 5 5 5 5 f . . . . . . . 
f 1 1 5 1 5 1 f . . . . . . . . 
. f 1 5 5 1 f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(_X]@@^N(]!*@$^fU_g1"><field name="VAR" id="1#W43R={1!0dG@i1;+d(">helioite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F?V]*[rcv)$:xm6jL7ZP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F|T-LWSP?XN{UZ-c,(ez"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="A/R)IT(yN([6OL2U%d0/"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="59})w`#Fq)APaf3+GiX$"><value name="img"><shadow type="screen_image_picker" id="AiVWf*6uXbvJDP+e@Hcp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="cb:yns[gvFRio^X#WJmN"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Oz#%2la,vZm%/?a2U^PF"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i0-qK;s@+GzY2RC+@;m("><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="e{qyso@5Z!8-iY9.?|Ip"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e$V//r6hS@at!(O(iNY%"><value name="img"><shadow type="screen_image_picker" id="VWhb6{}[JO0eKy{1W+dp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f 9 1 1 9 f . . . . . . . . . 
f 9 9 1 9 1 9 f . . . . . . . . 
1 1 1 9 1 1 1 1 f . . . . . . . 
f 9 9 1 9 1 9 f . . . . . . . . 
. f 9 1 1 9 f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";5:BNlnpyP+V%w:O=4|;"><field name="VAR" id="Si-IW-vf-$8D*q#/4{ZQ">opal</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x}]_8@n%kG}DmTS~$4a="><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m0zJ]6w3e6CYFf0DJVX}"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="Nx%2ka%p!TZJ`B81zX2q"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=F,KuUMrFRbh{n=i8@0%"><value name="img"><shadow type="screen_image_picker" id="!Od2jvLW`,W[5]8K/0fl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f 4 2 2 4 f . . . . . . . . . 
f 4 4 2 4 2 4 f . . . . . . . . 
2 2 2 4 2 2 2 2 f . . . . . . . 
f 4 4 2 4 2 4 f . . . . . . . . 
. f 4 2 2 4 f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="f9+_/EgHlwm@qAT@;j!X"><field name="VAR" id="Q:1c]#g*iinI$g6uxL{T">ruby</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n|QCW/y9RplU|z]pDC_L"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%2L:a.BGt^gspJvXK..l"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="#qYvpPEA$JMk+4A2})Kw"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="siXW,t~mfhO?]5VhP6I%"><value name="img"><shadow type="screen_image_picker" id="JhQ.JPpabw8aZtjmD.+."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f 1 9 9 1 f . . . . . . . . . 
f 1 1 9 1 9 1 f . . . . . . . . 
9 9 9 1 9 9 9 9 f . . . . . . . 
f 1 1 9 1 9 1 f . . . . . . . . 
. f 1 9 9 1 f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".4x-i^:Z@XjCLZkcvt{D"><field name="VAR" id="$_Kn^{fT!,WcYyf?W:iA">diamond</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d^_xxN9]`fp6c_1_?;C?"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JI#;KAywKpgQCPrEiUb,"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="93xjjAw,V7Dj,.?qpSND" x="833" y="720"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[p96vwb[HI;wr=tE=E|n"><value name="IF0"><shadow type="logic_boolean" id="pljLKZP8_qu7_(HAq/3i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]CHLba,wtwvxQvByp~av"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`uGiChW}%xrH1+9*!5$G"><field name="NUM">0</field></shadow><block type="variables_get" id="D,?-DIY-pF3)bOf/S^.7"><field name="VAR" id="li:QrC*:UU3?]fJzrm^p">cooldown</field></block></value><value name="B"><shadow type="math_number" id="(WPYeZ?ea.(CBdw^+=WX"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(i3kD1M#d2O)U^F)E9sM"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="~(wIS^3]!)S{@3yJT[_."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z5(sDHVJ5NkIDhbu)pDU"><field name="VAR" id="1#W43R={1!0dG@i1;+d(">helioite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZjB|B^G:*B,#z[:R|!Jf"><field name="speed">170</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Js6]y-^28QJYa;uPI}`["><field name="speed">170</field></shadow></value><next><block type="timer_after" id="/?^(VKLY9%jEb+3;3PC$"><value name="time"><shadow type="math_number" id="u2b9S?,pYAnVxmb)5;Ke"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="tlGHKSZn)qs;Vt$Gvfa:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T7b?fD[Px!3u2ViSc|?r"><field name="VAR" id="1#W43R={1!0dG@i1;+d(">helioite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~kR(PCmhj9ubAcQYN(Xs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8qPHXry,k-2`|58dE=#%"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="FV6dPnI+fbs#sck1Rb|{"><field name="VAR" id="li:QrC*:UU3?]fJzrm^p">cooldown</field><value name="VALUE"><shadow type="math_number" id="gsrna]W8HQH.2HD6CYf7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XmIe2$/Li02/%AVx,PZq"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><next><block type="timer_after" id="RD]~_bqHE0+Ec.lRiGAE"><value name="time"><shadow type="math_number" id="wL0h-97cok=PLd%qa1u~"><field name="NUM">30000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RyPAgU]v`YRd%SN=s1x~"><field name="VAR" id="li:QrC*:UU3?]fJzrm^p">cooldown</field><value name="VALUE"><shadow type="math_number" id="gsrna]W8HQH.2HD6CYf7"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";[vT5[s)/0D+XvzbHY}("><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="jsOGfsq%RT#bQ5%R+5yq"><value name="IF0"><shadow type="logic_boolean" id="pljLKZP8_qu7_(HAq/3i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")IO$QBzFlti-@gy,CEx1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`uGiChW}%xrH1+9*!5$G"><field name="NUM">0</field></shadow><block type="variables_get" id="7|Yt%.z566B?|WM^;r6u"><field name="VAR" id="g:knoDNh=5VwI+nG6+Z*">bleh</field></block></value><value name="B"><shadow type="math_number" id="(WPYeZ?ea.(CBdw^+=WX"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]ncd[ADJCS3qpaqC2g!("><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="timer_after" id="$}@NlY)*gODg@MaNwbP+"><value name="time"><shadow type="math_number" id="72zM^BqvKA:GbU_-}f?h"><field name="NUM">1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sLEb*@S4x`e|V_/|Qb-F"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+;NiN2x,FWaNhHBs`;qt"><value name="img"><shadow type="screen_image_picker" id="a6JCAk2ZUwg^)duCNB+#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/r$@C;e_a1O{$|x$ypR~"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1XU1:{qmeGR[Qo-l.TJp"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tgym=yOHc*:W#MXby!!u"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="1BBEbze0B8`OHu!K0@Z0"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q@f|wxxVsO0aE81YTGL;"><value name="img"><shadow type="screen_image_picker" id="]DdPI3WpQi$vNsiS|yc~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="m$]dp?t1o(jzjrYV4cUJ"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dr5~}AgZI:I*Oq%^E:{B"><field name="speed">-110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VXpdrWy~lwu|.RaXR^(Q"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="EDZb,Q}n7m.mjQ^2$*w*"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2LFdQh]-6H`izYpag0.U"><value name="img"><shadow type="screen_image_picker" id="35r!{Y+CacuVubnpsh@6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]%|dF~m_oH5?Wi{IXS:^"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X_KEPOElEl`7~}gO/(M$"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W7YX.(KoT}]|nh.hQYJW"><field name="speed">-110</field></shadow></value></block></value><next><block type="variables_set" id="g5C!L!~XVcdzfTtRck3U"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ePuP(okBE4R2KOBS_cU."><value name="img"><shadow type="screen_image_picker" id="U0~vI-Wr+hzZDqehjA8("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="O#.(k%,?eiud,=LbxpqL"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ID~UM@8iNOs{o3MtvI7t"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gFN^)Rr4)@$vn}70hz42"><field name="speed">110</field></shadow></value></block></value><next><block type="variables_set" id="jyYib7VR[)d{kXIZ]n.B"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",w8C6#lR1)pVh9:N,nAz"><value name="img"><shadow type="screen_image_picker" id="|$IxBGBhydaYIu/g4na)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JGh~j}p%i!)?GOG!w/^-"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uQ89;sxs|~OLHMYh@QEO"><field name="speed">-110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=|,HlbqZRx]qo()}HZa,"><field name="speed">110</field></shadow></value></block></value><next><block type="variables_set" id="qDCJGMV5Dgd-N[y^^(2|"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{4?bj8Dy_l+X.d3u5owS"><value name="img"><shadow type="screen_image_picker" id="s@p8pz%)n.S()4n.0IFs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5yZmAWdTfT@5(/%)3?bO"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RUI(]w-t3],{Vry1?+tU"><field name="speed">-110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0_d![Gnsu0f{Dm]c?ESX"><field name="speed">-110</field></shadow></value></block></value><next><block type="variables_set" id="+aQ29:of^LeI@A@L7ccM"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D=bclf(GUjiS(hiXB*]s"><value name="img"><shadow type="screen_image_picker" id="wB74L#Lij412(@k!*mbe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="BBED(S0V3P@|Xr|y|OTw"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EV]G)JPimH_+wsvSj,[|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_DRtnO1q/u^K`45,Bv$j"><field name="speed">110</field></shadow></value></block></value><next><block type="variables_set" id="JPm#4?$(;L|AEOZ[dsno"><field name="VAR" id="qU*uv+NagGkvplIq{i$7">projectile</field><value name="VALUE"><shadow type="math_number" id="~y=YJOOj4Sv|6[O/$aUa"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qjO]7gq[S.-x??;e*pB9"><value name="img"><shadow type="screen_image_picker" id="OB317YYMUmEA6u]|QcZb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0vPr*t$%Ds2!TsL.wZh+"><field name="VAR" id="^99|8sd7c)CV)~#hpq(P">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#s2TZSJn0D$#4):#XMga"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KlSF,Y|u,mzBRs!+y1]t"><field name="speed">-110</field></shadow></value></block></value><next><block type="variables_set" id="lj[b=vG%p2PD*84a%h?G"><field name="VAR" id="g:knoDNh=5VwI+nG6+Z*">bleh</field><value name="VALUE"><shadow type="math_number" id="gsrna]W8HQH.2HD6CYf7"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",Zp*}PY8/9CY0iXguy%I"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="timer_after" id=")]uNt@VX4,,MJqSmqdcd"><value name="time"><shadow type="math_number" id="u.1J:T)E9YMz_U+$@o#d"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="p^,,6.)LZ*}GI?#*WX|*"><field name="VAR" id="g:knoDNh=5VwI+nG6+Z*">bleh</field><value name="VALUE"><shadow type="math_number" id="gsrna]W8HQH.2HD6CYf7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|ebklb17ro2i}QP=z2Pz"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></statement></block></next></block></statement></block></xml>